<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='EVchargingpatternsintheUS' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='visualization_ev_charging_patterns' inline='true' name='federated.1sste770fsl6fa1312e9m1t5kjy7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='visualization_ev_charging_patterns' name='textscan.0hfrs630cbf11q126mgzn1bpcq1m'>
            <connection class='textscan' directory='C:/Users/MIQUEL/Desktop/IRONHACK/Ironhack_Projects/EV-Charging-Patterns-US' filename='visualization_ev_charging_patterns.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0hfrs630cbf11q126mgzn1bpcq1m' name='visualization_ev_charging_patterns.csv' table='[visualization_ev_charging_patterns#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='user_id' ordinal='1' />
            <column datatype='string' name='vehicle_model' ordinal='2' />
            <column datatype='real' name='battery_capacity_kWh' ordinal='3' />
            <column datatype='string' name='charging_station_id' ordinal='4' />
            <column datatype='string' name='charging_station_location' ordinal='5' />
            <column datatype='datetime' name='charging_start' ordinal='6' />
            <column datatype='datetime' name='charging_end' ordinal='7' />
            <column datatype='real' name='charging_duration_hours' ordinal='8' />
            <column datatype='real' name='charging_cost_usd' ordinal='9' />
            <column datatype='string' name='time_of_day' ordinal='10' />
            <column datatype='string' name='day_of_week' ordinal='11' />
            <column datatype='integer' name='vehicle_age_years' ordinal='12' />
            <column datatype='string' name='charger_type' ordinal='13' />
            <column datatype='string' name='user_type' ordinal='14' />
            <column datatype='string' name='vehicle_brand' ordinal='15' />
            <column datatype='string' name='ev_type' ordinal='16' />
            <column datatype='string' name='logo' ordinal='17' />
            <column datatype='string' name='state_id' ordinal='18' />
            <column datatype='string' name='state_name' ordinal='19' />
            <column datatype='real' name='lat' ordinal='20' />
            <column datatype='real' name='lng' ordinal='21' />
            <column datatype='string' name='type_of_current' ordinal='22' />
            <column datatype='string' name='voltage' ordinal='23' />
            <column datatype='string' name='connector_type' ordinal='24' />
            <column datatype='string' name='connector_image' ordinal='25' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[visualization_ev_charging_patterns.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_id]</local-name>
            <parent-name>[visualization_ev_charging_patterns.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vehicle_model]</local-name>
            <parent-name>[visualization_ev_charging_patterns.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[battery_capacity_kWh]</local-name>
            <parent-name>[visualization_ev_charging_patterns.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[charging_station_id]</local-name>
            <parent-name>[visualization_ev_charging_patterns.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[charging_station_location]</local-name>
            <parent-name>[visualization_ev_charging_patterns.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[charging_start]</local-name>
            <parent-name>[visualization_ev_charging_patterns.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[charging_end]</local-name>
            <parent-name>[visualization_ev_charging_patterns.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[charging_duration_hours]</local-name>
            <parent-name>[visualization_ev_charging_patterns.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[charging_cost_usd]</local-name>
            <parent-name>[visualization_ev_charging_patterns.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_of_day]</local-name>
            <parent-name>[visualization_ev_charging_patterns.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_of_week]</local-name>
            <parent-name>[visualization_ev_charging_patterns.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vehicle_age_years]</local-name>
            <parent-name>[visualization_ev_charging_patterns.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[charger_type]</local-name>
            <parent-name>[visualization_ev_charging_patterns.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_type]</local-name>
            <parent-name>[visualization_ev_charging_patterns.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vehicle_brand]</local-name>
            <parent-name>[visualization_ev_charging_patterns.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ev_type]</local-name>
            <parent-name>[visualization_ev_charging_patterns.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[logo]</local-name>
            <parent-name>[visualization_ev_charging_patterns.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_id]</local-name>
            <parent-name>[visualization_ev_charging_patterns.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_name]</local-name>
            <parent-name>[visualization_ev_charging_patterns.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[visualization_ev_charging_patterns.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lng]</local-name>
            <parent-name>[visualization_ev_charging_patterns.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type_of_current]</local-name>
            <parent-name>[visualization_ev_charging_patterns.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[voltage]</local-name>
            <parent-name>[visualization_ev_charging_patterns.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[connector_type]</local-name>
            <parent-name>[visualization_ev_charging_patterns.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[connector_image]</local-name>
            <parent-name>[visualization_ev_charging_patterns.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1sste770fsl6fa1312e9m1t5kjy7].[sum:charging_cost_usd:qk]&quot;' value='Cost' />
          <alias key='&quot;[federated.1sste770fsl6fa1312e9m1t5kjy7].[sum:charging_duration_hours:qk]&quot;' value='Hours' />
          <alias key='&quot;[federated.1sste770fsl6fa1312e9m1t5kjy7].[sum:vehicle_age_years:qk]&quot;' value='Vehicle Age' />
        </aliases>
      </column>
      <column caption='Avg Cost/Hour' datatype='real' name='[Calculation_170855325412601861]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([charging_cost_usd])/SUM([charging_duration_hours])' />
      </column>
      <column datatype='integer' hidden='true' name='[F1]' role='measure' type='quantitative' />
      <column datatype='string' name='[Time Of Day (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[time_of_day]' new-bin='true'>
          <bin default-name='true' value='&quot;Afternoon&quot;'>
            <value>&quot;Afternoon&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Evening&quot;'>
            <value>&quot;Evening&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Morning&quot;'>
            <value>&quot;Morning&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Night&quot;'>
            <value>&quot;Night&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='User Type (group) - Cost' datatype='string' name='[User Type (group) (copy)_170855325394825218]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[user_type]' new-bin='true'>
          <bin default-name='true' value='&quot;Casual Driver&quot;'>
            <value>&quot;Casual Driver&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Commuter&quot;'>
            <value>&quot;Commuter&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Long-Distance Traveler&quot;'>
            <value>&quot;Long-Distance Traveler&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='User Type (group) - Hours' datatype='string' name='[User Type (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[user_type]' new-bin='true'>
          <bin default-name='true' value='&quot;Casual Driver&quot;'>
            <value>&quot;Casual Driver&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Commuter&quot;'>
            <value>&quot;Commuter&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Long-Distance Traveler&quot;'>
            <value>&quot;Long-Distance Traveler&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='visualization_ev_charging_patterns.csv' datatype='table' name='[__tableau_internal_object_id__].[visualization_ev_charging_patterns.csv_437658E06D9F4BBDA680558EF994F8F1]' role='measure' type='quantitative' />
      <column caption='Battery Capacity kWh' datatype='real' name='[battery_capacity_kWh]' role='dimension' type='ordinal' />
      <column caption='Charger Type' datatype='string' name='[charger_type]' role='dimension' type='nominal' />
      <column caption='Charging Cost Usd' datatype='real' name='[charging_cost_usd]' role='measure' type='quantitative' />
      <column caption='Charging Duration Hours' datatype='real' name='[charging_duration_hours]' role='measure' type='quantitative' />
      <column caption='Charging End' datatype='datetime' name='[charging_end]' role='dimension' type='ordinal' />
      <column caption='Charging Start' datatype='datetime' name='[charging_start]' role='dimension' type='ordinal' />
      <column caption='Charging Station Id' datatype='string' name='[charging_station_id]' role='dimension' type='nominal' />
      <column caption='Charging Station Location' datatype='string' name='[charging_station_location]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Connector Image' datatype='string' name='[connector_image]' role='dimension' semantic-role='[URL]' type='nominal' />
      <column caption='Connector Type' datatype='string' name='[connector_type]' role='dimension' type='nominal' />
      <column caption='Day Of Week' datatype='string' name='[day_of_week]' role='dimension' type='nominal' />
      <column caption='Ev Type' datatype='string' name='[ev_type]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Lng' datatype='real' name='[lng]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Logo' datatype='string' name='[logo]' role='dimension' semantic-role='[URL]' type='nominal' />
      <column caption='State Id' datatype='string' name='[state_id]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State Name' datatype='string' name='[state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Time Of Day' datatype='string' name='[time_of_day]' role='dimension' type='nominal' />
      <column caption='Type Of Current' datatype='string' name='[type_of_current]' role='dimension' type='nominal' />
      <column caption='User Id' datatype='string' name='[user_id]' role='dimension' type='nominal' />
      <column caption='User Type' datatype='string' name='[user_type]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Casual Driver&quot;' value='Casual' />
          <alias key='&quot;Long-Distance Traveler&quot;' value='Long-Dist.' />
        </aliases>
      </column>
      <column caption='Vehicle Age Years' datatype='integer' name='[vehicle_age_years]' role='measure' type='quantitative' />
      <column caption='Vehicle Brand' datatype='string' name='[vehicle_brand]' role='dimension' type='nominal' />
      <column caption='Vehicle Model' datatype='string' name='[vehicle_model]' role='dimension' type='nominal' />
      <column caption='Voltage' datatype='string' name='[voltage]' role='dimension' type='nominal' />
      <column-instance column='[charging_cost_usd]' derivation='Avg' name='[avg:charging_cost_usd:qk]' pivot='key' type='quantitative' />
      <column-instance column='[charging_duration_hours]' derivation='Sum' name='[diff:sum:charging_duration_hours:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[charging_duration_hours]' derivation='Sum' name='[diff:sum:charging_duration_hours:qk:4]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='CellInPane' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[charging_duration_hours]' derivation='Sum' name='[diff:sum:charging_duration_hours:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[charging_duration_hours]' derivation='Sum' name='[pcto:sum:charging_duration_hours:qk:10]' pivot='key' type='quantitative'>
        <table-calc ordering-type='RowInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[charging_duration_hours]' derivation='Sum' name='[pcto:sum:charging_duration_hours:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[charging_duration_hours]' derivation='Sum' name='[pcto:sum:charging_duration_hours:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[charging_duration_hours]' derivation='Sum' name='[pcto:sum:charging_duration_hours:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='ColumnInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[charging_duration_hours]' derivation='Sum' name='[pcto:sum:charging_duration_hours:qk:7]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Pane' type='PctTotal' />
      </column-instance>
      <column-instance column='[charging_duration_hours]' derivation='Sum' name='[pcto:sum:charging_duration_hours:qk:8]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[charging_duration_hours]' derivation='Sum' name='[pcto:sum:charging_duration_hours:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[charging_cost_usd]' derivation='Sum' name='[sum:charging_cost_usd:qk]' pivot='key' type='quantitative' />
      <column-instance column='[charging_duration_hours]' derivation='Sum' name='[sum:charging_duration_hours:qk]' pivot='key' type='quantitative' />
      <column-instance column='[vehicle_age_years]' derivation='Sum' name='[sum:vehicle_age_years:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Charging Station Location,State Id)' hidden='true' name='[Action (Charging Station Location,State Id)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[charging_station_location]' />
          <groupfilter function='level-members' level='[state_id]' />
        </groupfilter>
      </group>
      <group caption='Action (Logo)' hidden='true' name='[Action (Logo)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[logo]' />
        </groupfilter>
      </group>
      <group caption='Action (User Type (group) - Cost,Charging Station Location)' hidden='true' name='[Action (User Type (group) - Cost,Charging Station Location)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[User Type (group) (copy)_170855325394825218]' />
          <groupfilter function='level-members' level='[charging_station_location]' />
        </groupfilter>
      </group>
      <group caption='Action (User Type (group) - Hours,Charging Station Location)' hidden='true' name='[Action (User Type (group) - Hours,Charging Station Location)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[User Type (group)]' />
          <groupfilter function='level-members' level='[charging_station_location]' />
        </groupfilter>
      </group>
      <group caption='Action (User Type (group) - Hours,Charging Station Location,User Type)' hidden='true' name='[Action (User Type (group) - Hours,Charging Station Location,User Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[User Type (group)]' />
          <groupfilter function='level-members' level='[charging_station_location]' />
          <groupfilter function='level-members' level='[user_type]' />
        </groupfilter>
      </group>
      <layout common-percentage='1' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' user-set-layout-v2='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action10_86E8FF270359454B970A754374706322]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='EV charging patterns US-4' type='sheet' worksheet='Map Hours by City' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='EV charging patterns US-4' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action10_8CD08751C245482BAF82DCA77BFE9DE4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='EV charging patterns US-4' type='sheet' worksheet='Avg Cost/Hour' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='EV charging patterns US-4' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action12_F02DF4F9BD54401C87E8D5AD800A4A4E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='EV charging patterns US-2' type='sheet' worksheet='Hours &amp; Cost by City &amp; Week' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='EV charging patterns US-2' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action1_8FB6224FC3844074A2D8851284CA8A6D]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='% Hours by City &amp; Time of Day' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Time Of Day (group)' />
        <param name='target' value='% Hours by City &amp; Time of Day' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_939B50534C67471CB09D9EDBDAE0E4DF]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Hours &amp; Cost by Car Model' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Hours &amp; Cost by Car Model' />
      </command>
    </action>
    <action caption='Highlight 3 (generated)' name='[Action3_DED9E8EFD03A4D0FA14F6E6945C43451]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='EV charging patterns US-1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Time Of Day (group),User Type (group) - Hours,User Type (group) - Cost' />
        <param name='target' value='EV charging patterns US-1' />
      </command>
    </action>
    <action caption='Highlight 3 (generated) 1' name='[Action4_548D47403ADB422B86525C92955C6822]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='EV charging patterns US-2' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Time Of Day (group)' />
        <param name='target' value='EV charging patterns US-2' />
      </command>
    </action>
    <action caption='Highlight 4 (generated)' name='[Action6_F8415FBDD3CD47BEBD843B14A6FBC476]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='EV charging patterns US-3' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Time Of Day (group)' />
        <param name='target' value='EV charging patterns US-3' />
      </command>
    </action>
    <action caption='Highlight 5 (generated)' name='[Action7_7D18228565D248E6A9EAC08184062FC1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Hours by User &amp; City' />
      <command command='tsc:brush'>
        <param name='field-captions' value='User Type (group) - Hours' />
        <param name='target' value='Hours by User &amp; City' />
      </command>
    </action>
    <action caption='Highlight 6 (generated)' name='[Action8_949CC6EEC1C4478B9E0F612B925BA4F3]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Cost by User &amp; City' />
      <command command='tsc:brush'>
        <param name='field-captions' value='User Type (group) - Cost' />
        <param name='target' value='Cost by User &amp; City' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action9_719CBB24D9CD48EBB7865C7F62D1F257]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='EV charging patterns US-4' type='sheet' worksheet='Hours &amp; Cost by Car Model' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='EV charging patterns US-4' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='% Hours by City &amp; Time of Day'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#1b1b1b' fontsize='10'>% Total Charging Hours by City &amp; Time of Day </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='visualization_ev_charging_patterns' name='federated.1sste770fsl6fa1312e9m1t5kjy7' />
          </datasources>
          <datasource-dependencies datasource='federated.1sste770fsl6fa1312e9m1t5kjy7'>
            <column datatype='string' name='[Time Of Day (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[time_of_day]' new-bin='true'>
                <bin default-name='true' value='&quot;Afternoon&quot;'>
                  <value>&quot;Afternoon&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Evening&quot;'>
                  <value>&quot;Evening&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Morning&quot;'>
                  <value>&quot;Morning&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Night&quot;'>
                  <value>&quot;Night&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Charging Duration Hours' datatype='real' name='[charging_duration_hours]' role='measure' type='quantitative' />
            <column caption='Charging Station Location' datatype='string' name='[charging_station_location]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[charging_station_location]' derivation='None' name='[none:charging_station_location:nk]' pivot='key' type='nominal' />
            <column-instance column='[user_type]' derivation='None' name='[none:user_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[charging_duration_hours]' derivation='Sum' name='[pcto:sum:charging_duration_hours:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[charging_duration_hours]' derivation='Sum' name='[sum:charging_duration_hours:qk]' pivot='key' type='quantitative' />
            <column caption='Time Of Day' datatype='string' name='[time_of_day]' role='dimension' type='nominal' />
            <column caption='User Type' datatype='string' name='[user_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Casual Driver&quot;' value='Casual' />
                <alias key='&quot;Long-Distance Traveler&quot;' value='Long-Dist.' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sste770fsl6fa1312e9m1t5kjy7].[Time Of Day (group)]'>
            <groupfilter function='level-members' level='[Time Of Day (group)]' />
          </filter>
          <filter class='categorical' column='[federated.1sste770fsl6fa1312e9m1t5kjy7].[none:user_type:nk]'>
            <groupfilter function='level-members' level='[none:user_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1sste770fsl6fa1312e9m1t5kjy7].[Time Of Day (group)]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1sste770fsl6fa1312e9m1t5kjy7].[sum:charging_duration_hours:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1sste770fsl6fa1312e9m1t5kjy7].[none:user_type:nk]</column>
            <column>[federated.1sste770fsl6fa1312e9m1t5kjy7].[Time Of Day (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1sste770fsl6fa1312e9m1t5kjy7].[Time Of Day (group)]' />
              <text column='[federated.1sste770fsl6fa1312e9m1t5kjy7].[pcto:sum:charging_duration_hours:qk:2]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Total Hours:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1sste770fsl6fa1312e9m1t5kjy7].[sum:charging_duration_hours:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1sste770fsl6fa1312e9m1t5kjy7].[none:charging_station_location:nk] / [federated.1sste770fsl6fa1312e9m1t5kjy7].[Time Of Day (group)])</rows>
        <cols>[federated.1sste770fsl6fa1312e9m1t5kjy7].[sum:charging_duration_hours:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Cost/Hour'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#1b1b1b' fontsize='10'>Avg Cost/Hour</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='visualization_ev_charging_patterns' name='federated.1sste770fsl6fa1312e9m1t5kjy7' />
          </datasources>
          <datasource-dependencies datasource='federated.1sste770fsl6fa1312e9m1t5kjy7'>
            <column caption='Avg Cost/Hour' datatype='real' name='[Calculation_170855325412601861]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([charging_cost_usd])/SUM([charging_duration_hours])' />
            </column>
            <column caption='Charging Cost Usd' datatype='real' name='[charging_cost_usd]' role='measure' type='quantitative' />
            <column caption='Charging Duration Hours' datatype='real' name='[charging_duration_hours]' role='measure' type='quantitative' />
            <column caption='Charging Station Location' datatype='string' name='[charging_station_location]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Logo' datatype='string' name='[logo]' role='dimension' semantic-role='[URL]' type='nominal' />
            <column-instance column='[time_of_day]' derivation='None' name='[none:time_of_day:nk]' pivot='key' type='nominal' />
            <column-instance column='[user_type]' derivation='None' name='[none:user_type:nk]' pivot='key' type='nominal' />
            <column caption='State Id' datatype='string' name='[state_id]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Time Of Day' datatype='string' name='[time_of_day]' role='dimension' type='nominal' />
            <column caption='User Type' datatype='string' name='[user_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Casual Driver&quot;' value='Casual' />
                <alias key='&quot;Long-Distance Traveler&quot;' value='Long-Dist.' />
              </aliases>
            </column>
            <column-instance column='[Calculation_170855325412601861]' derivation='User' name='[usr:Calculation_170855325412601861:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sste770fsl6fa1312e9m1t5kjy7].[Action (Charging Station Location,State Id)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_86E8FF270359454B970A754374706322]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[charging_station_location]' />
              <groupfilter function='level-members' level='[state_id]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1sste770fsl6fa1312e9m1t5kjy7].[Action (Logo)]'>
            <groupfilter function='level-members' level='[logo]' user:ui-action-filter='[Action9_719CBB24D9CD48EBB7865C7F62D1F257]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1sste770fsl6fa1312e9m1t5kjy7].[none:time_of_day:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:time_of_day:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1sste770fsl6fa1312e9m1t5kjy7].[none:user_type:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:user_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1sste770fsl6fa1312e9m1t5kjy7].[none:user_type:nk]</column>
            <column>[federated.1sste770fsl6fa1312e9m1t5kjy7].[none:time_of_day:nk]</column>
            <column>[federated.1sste770fsl6fa1312e9m1t5kjy7].[Action (Logo)]</column>
            <column>[federated.1sste770fsl6fa1312e9m1t5kjy7].[Action (Charging Station Location,State Id)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1sste770fsl6fa1312e9m1t5kjy7].[usr:Calculation_170855325412601861:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Cost by User &amp; City'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#1b1b1b' fontsize='10'>Charging Cost by User &amp; City</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='visualization_ev_charging_patterns' name='federated.1sste770fsl6fa1312e9m1t5kjy7' />
          </datasources>
          <datasource-dependencies datasource='federated.1sste770fsl6fa1312e9m1t5kjy7'>
            <column caption='User Type (group) - Cost' datatype='string' name='[User Type (group) (copy)_170855325394825218]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[user_type]' new-bin='true'>
                <bin default-name='true' value='&quot;Casual Driver&quot;'>
                  <value>&quot;Casual Driver&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Commuter&quot;'>
                  <value>&quot;Commuter&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Long-Distance Traveler&quot;'>
                  <value>&quot;Long-Distance Traveler&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[charging_cost_usd]' derivation='Avg' name='[avg:charging_cost_usd:qk]' pivot='key' type='quantitative' />
            <column caption='Charging Cost Usd' datatype='real' name='[charging_cost_usd]' role='measure' type='quantitative' />
            <column caption='Charging Station Location' datatype='string' name='[charging_station_location]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Day Of Week' datatype='string' name='[day_of_week]' role='dimension' type='nominal' />
            <column-instance column='[charging_station_location]' derivation='None' name='[none:charging_station_location:nk]' pivot='key' type='nominal' />
            <column-instance column='[day_of_week]' derivation='None' name='[none:day_of_week:nk]' pivot='key' type='nominal' />
            <column-instance column='[time_of_day]' derivation='None' name='[none:time_of_day:nk]' pivot='key' type='nominal' />
            <column-instance column='[user_type]' derivation='None' name='[none:user_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[vehicle_model]' derivation='None' name='[none:vehicle_model:nk]' pivot='key' type='nominal' />
            <column-instance column='[charging_cost_usd]' derivation='Sum' name='[sum:charging_cost_usd:qk]' pivot='key' type='quantitative' />
            <column caption='Time Of Day' datatype='string' name='[time_of_day]' role='dimension' type='nominal' />
            <column caption='User Type' datatype='string' name='[user_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Casual Driver&quot;' value='Casual' />
                <alias key='&quot;Long-Distance Traveler&quot;' value='Long-Dist.' />
              </aliases>
            </column>
            <column caption='Vehicle Model' datatype='string' name='[vehicle_model]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sste770fsl6fa1312e9m1t5kjy7].[none:day_of_week:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:day_of_week:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1sste770fsl6fa1312e9m1t5kjy7].[none:time_of_day:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:time_of_day:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1sste770fsl6fa1312e9m1t5kjy7].[none:vehicle_model:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:vehicle_model:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1sste770fsl6fa1312e9m1t5kjy7].[none:vehicle_model:nk]</column>
            <column>[federated.1sste770fsl6fa1312e9m1t5kjy7].[none:time_of_day:nk]</column>
            <column>[federated.1sste770fsl6fa1312e9m1t5kjy7].[none:day_of_week:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1sste770fsl6fa1312e9m1t5kjy7].[User Type (group) (copy)_170855325394825218]' />
              <lod column='[federated.1sste770fsl6fa1312e9m1t5kjy7].[avg:charging_cost_usd:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1sste770fsl6fa1312e9m1t5kjy7].[sum:charging_cost_usd:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='value' probability='95' scope='per-pane' tooltip-type='none' value-column='[federated.1sste770fsl6fa1312e9m1t5kjy7].[avg:charging_cost_usd:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Total Cost:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1sste770fsl6fa1312e9m1t5kjy7].[sum:charging_cost_usd:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg Cost:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1sste770fsl6fa1312e9m1t5kjy7].[avg:charging_cost_usd:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1sste770fsl6fa1312e9m1t5kjy7].[sum:charging_cost_usd:qk]</rows>
        <cols>([federated.1sste770fsl6fa1312e9m1t5kjy7].[none:charging_station_location:nk] / [federated.1sste770fsl6fa1312e9m1t5kjy7].[none:user_type:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Hours &amp; Cost by Car Model'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#1b1b1b' fontsize='10'>Charging Hours &amp; Cost by Car Model</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='visualization_ev_charging_patterns' name='federated.1sste770fsl6fa1312e9m1t5kjy7' />
          </datasources>
          <datasource-dependencies datasource='federated.1sste770fsl6fa1312e9m1t5kjy7'>
            <column caption='Charging Cost Usd' datatype='real' name='[charging_cost_usd]' role='measure' type='quantitative' />
            <column caption='Charging Duration Hours' datatype='real' name='[charging_duration_hours]' role='measure' type='quantitative' />
            <column caption='Charging Station Location' datatype='string' name='[charging_station_location]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Logo' datatype='string' name='[logo]' role='dimension' semantic-role='[URL]' type='nominal' />
            <column-instance column='[charging_station_location]' derivation='None' name='[none:charging_station_location:nk]' pivot='key' type='nominal' />
            <column-instance column='[logo]' derivation='None' name='[none:logo:nk]' pivot='key' type='nominal' />
            <column-instance column='[time_of_day]' derivation='None' name='[none:time_of_day:nk]' pivot='key' type='nominal' />
            <column-instance column='[user_type]' derivation='None' name='[none:user_type:nk]' pivot='key' type='nominal' />
            <column caption='State Id' datatype='string' name='[state_id]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[charging_cost_usd]' derivation='Sum' name='[sum:charging_cost_usd:qk]' pivot='key' type='quantitative' />
            <column-instance column='[charging_duration_hours]' derivation='Sum' name='[sum:charging_duration_hours:qk]' pivot='key' type='quantitative' />
            <column caption='Time Of Day' datatype='string' name='[time_of_day]' role='dimension' type='nominal' />
            <column caption='User Type' datatype='string' name='[user_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Casual Driver&quot;' value='Casual' />
                <alias key='&quot;Long-Distance Traveler&quot;' value='Long-Dist.' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sste770fsl6fa1312e9m1t5kjy7].[Action (Charging Station Location,State Id)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_86E8FF270359454B970A754374706322]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[charging_station_location]' />
              <groupfilter function='level-members' level='[state_id]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1sste770fsl6fa1312e9m1t5kjy7].[none:charging_station_location:nk]'>
            <groupfilter function='level-members' level='[none:charging_station_location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1sste770fsl6fa1312e9m1t5kjy7].[none:time_of_day:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:time_of_day:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1sste770fsl6fa1312e9m1t5kjy7].[none:user_type:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:user_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1sste770fsl6fa1312e9m1t5kjy7].[none:charging_station_location:nk]</column>
            <column>[federated.1sste770fsl6fa1312e9m1t5kjy7].[none:user_type:nk]</column>
            <column>[federated.1sste770fsl6fa1312e9m1t5kjy7].[none:time_of_day:nk]</column>
            <column>[federated.1sste770fsl6fa1312e9m1t5kjy7].[Action (Charging Station Location,State Id)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1sste770fsl6fa1312e9m1t5kjy7].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.1sste770fsl6fa1312e9m1t5kjy7].[sum:charging_cost_usd:qk]' enable-instant-analytics='true' formula='total' id='refline1' label-type='value' scope='per-cell' tooltip-type='none' value-column='[federated.1sste770fsl6fa1312e9m1t5kjy7].[sum:charging_cost_usd:qk]' z-order='1' />
            <reference-line axis-column='[federated.1sste770fsl6fa1312e9m1t5kjy7].[sum:charging_duration_hours:qk]' enable-instant-analytics='true' formula='sum' id='refline2' label-type='value' scope='per-cell' tooltip-type='none' value-column='[federated.1sste770fsl6fa1312e9m1t5kjy7].[sum:charging_duration_hours:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1sste770fsl6fa1312e9m1t5kjy7].[sum:charging_cost_usd:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1sste770fsl6fa1312e9m1t5kjy7].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1sste770fsl6fa1312e9m1t5kjy7].[sum:charging_duration_hours:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1sste770fsl6fa1312e9m1t5kjy7].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1sste770fsl6fa1312e9m1t5kjy7].[none:logo:nk]</rows>
        <cols>([federated.1sste770fsl6fa1312e9m1t5kjy7].[sum:charging_cost_usd:qk] + [federated.1sste770fsl6fa1312e9m1t5kjy7].[sum:charging_duration_hours:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Hours &amp; Cost by City &amp; Week'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#1b1b1b' fontsize='10'>Charging Hours &amp; Cost by Week</run>
            <run bold='true' fontalignment='1' fontsize='10'> - &lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='visualization_ev_charging_patterns' name='federated.1sste770fsl6fa1312e9m1t5kjy7' />
          </datasources>
          <datasource-dependencies datasource='federated.1sste770fsl6fa1312e9m1t5kjy7'>
            <column caption='Charging Cost Usd' datatype='real' name='[charging_cost_usd]' role='measure' type='quantitative' />
            <column caption='Charging Duration Hours' datatype='real' name='[charging_duration_hours]' role='measure' type='quantitative' />
            <column caption='Charging End' datatype='datetime' name='[charging_end]' role='dimension' type='ordinal' />
            <column caption='Charging Station Location' datatype='string' name='[charging_station_location]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[charging_station_location]' derivation='None' name='[none:charging_station_location:nk]' pivot='key' type='nominal' />
            <column-instance column='[time_of_day]' derivation='None' name='[none:time_of_day:nk]' pivot='key' type='nominal' />
            <column-instance column='[user_type]' derivation='None' name='[none:user_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[vehicle_model]' derivation='None' name='[none:vehicle_model:nk]' pivot='key' type='nominal' />
            <column-instance column='[charging_cost_usd]' derivation='Sum' name='[sum:charging_cost_usd:qk]' pivot='key' type='quantitative' />
            <column-instance column='[charging_duration_hours]' derivation='Sum' name='[sum:charging_duration_hours:qk]' pivot='key' type='quantitative' />
            <column caption='Time Of Day' datatype='string' name='[time_of_day]' role='dimension' type='nominal' />
            <column-instance column='[charging_end]' derivation='Week-Trunc' name='[twk:charging_end:ok]' pivot='key' type='ordinal' />
            <column caption='User Type' datatype='string' name='[user_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Casual Driver&quot;' value='Casual' />
                <alias key='&quot;Long-Distance Traveler&quot;' value='Long-Dist.' />
              </aliases>
            </column>
            <column caption='Vehicle Model' datatype='string' name='[vehicle_model]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sste770fsl6fa1312e9m1t5kjy7].[none:time_of_day:nk]'>
            <groupfilter function='level-members' level='[none:time_of_day:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1sste770fsl6fa1312e9m1t5kjy7].[none:user_type:nk]'>
            <groupfilter function='level-members' level='[none:user_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1sste770fsl6fa1312e9m1t5kjy7].[none:vehicle_model:nk]'>
            <groupfilter function='level-members' level='[none:vehicle_model:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1sste770fsl6fa1312e9m1t5kjy7].[none:vehicle_model:nk]</column>
            <column>[federated.1sste770fsl6fa1312e9m1t5kjy7].[none:user_type:nk]</column>
            <column>[federated.1sste770fsl6fa1312e9m1t5kjy7].[none:time_of_day:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1sste770fsl6fa1312e9m1t5kjy7].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.1sste770fsl6fa1312e9m1t5kjy7].[sum:charging_cost_usd:qk]' enable-instant-analytics='false' formula='sum' id='refline0' label-type='value' scope='per-cell' tooltip-type='none' value-column='[federated.1sste770fsl6fa1312e9m1t5kjy7].[sum:charging_cost_usd:qk]' z-order='2' />
            <reference-line axis-column='[federated.1sste770fsl6fa1312e9m1t5kjy7].[sum:charging_duration_hours:qk]' enable-instant-analytics='true' formula='sum' id='refline1' label-type='value' scope='per-cell' tooltip-type='none' value-column='[federated.1sste770fsl6fa1312e9m1t5kjy7].[sum:charging_duration_hours:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>City:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1sste770fsl6fa1312e9m1t5kjy7].[none:charging_station_location:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1sste770fsl6fa1312e9m1t5kjy7].[twk:charging_end:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Cost:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1sste770fsl6fa1312e9m1t5kjy7].[sum:charging_cost_usd:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Hours:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1sste770fsl6fa1312e9m1t5kjy7].[sum:charging_duration_hours:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1sste770fsl6fa1312e9m1t5kjy7].[sum:charging_cost_usd:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1sste770fsl6fa1312e9m1t5kjy7].[:Measure Names]' />
              <lod column='[federated.1sste770fsl6fa1312e9m1t5kjy7].[sum:charging_cost_usd:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>City:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1sste770fsl6fa1312e9m1t5kjy7].[none:charging_station_location:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1sste770fsl6fa1312e9m1t5kjy7].[twk:charging_end:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Cost:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1sste770fsl6fa1312e9m1t5kjy7].[sum:charging_cost_usd:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Hours:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1sste770fsl6fa1312e9m1t5kjy7].[sum:charging_duration_hours:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1sste770fsl6fa1312e9m1t5kjy7].[sum:charging_duration_hours:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1sste770fsl6fa1312e9m1t5kjy7].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>City:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1sste770fsl6fa1312e9m1t5kjy7].[none:charging_station_location:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1sste770fsl6fa1312e9m1t5kjy7].[twk:charging_end:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Cost:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1sste770fsl6fa1312e9m1t5kjy7].[sum:charging_cost_usd:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Hours:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1sste770fsl6fa1312e9m1t5kjy7].[sum:charging_duration_hours:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1sste770fsl6fa1312e9m1t5kjy7].[none:charging_station_location:nk]</rows>
        <cols>([federated.1sste770fsl6fa1312e9m1t5kjy7].[sum:charging_cost_usd:qk] + [federated.1sste770fsl6fa1312e9m1t5kjy7].[sum:charging_duration_hours:qk])</cols>
        <pages>
          <column>[federated.1sste770fsl6fa1312e9m1t5kjy7].[twk:charging_end:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Hours by User &amp; City'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#1b1b1b' fontsize='10'>Charging Hours by User &amp; City</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='visualization_ev_charging_patterns' name='federated.1sste770fsl6fa1312e9m1t5kjy7' />
          </datasources>
          <datasource-dependencies datasource='federated.1sste770fsl6fa1312e9m1t5kjy7'>
            <column caption='User Type (group) - Hours' datatype='string' name='[User Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[user_type]' new-bin='true'>
                <bin default-name='true' value='&quot;Casual Driver&quot;'>
                  <value>&quot;Casual Driver&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Commuter&quot;'>
                  <value>&quot;Commuter&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Long-Distance Traveler&quot;'>
                  <value>&quot;Long-Distance Traveler&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[charging_duration_hours]' derivation='Avg' name='[avg:charging_duration_hours:qk]' pivot='key' type='quantitative' />
            <column caption='Charging Duration Hours' datatype='real' name='[charging_duration_hours]' role='measure' type='quantitative' />
            <column caption='Charging Station Location' datatype='string' name='[charging_station_location]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Day Of Week' datatype='string' name='[day_of_week]' role='dimension' type='nominal' />
            <column-instance column='[charging_station_location]' derivation='None' name='[none:charging_station_location:nk]' pivot='key' type='nominal' />
            <column-instance column='[day_of_week]' derivation='None' name='[none:day_of_week:nk]' pivot='key' type='nominal' />
            <column-instance column='[time_of_day]' derivation='None' name='[none:time_of_day:nk]' pivot='key' type='nominal' />
            <column-instance column='[user_type]' derivation='None' name='[none:user_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[vehicle_model]' derivation='None' name='[none:vehicle_model:nk]' pivot='key' type='nominal' />
            <column-instance column='[charging_duration_hours]' derivation='Sum' name='[sum:charging_duration_hours:qk]' pivot='key' type='quantitative' />
            <column caption='Time Of Day' datatype='string' name='[time_of_day]' role='dimension' type='nominal' />
            <column caption='User Type' datatype='string' name='[user_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Casual Driver&quot;' value='Casual' />
                <alias key='&quot;Long-Distance Traveler&quot;' value='Long-Dist.' />
              </aliases>
            </column>
            <column caption='Vehicle Model' datatype='string' name='[vehicle_model]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sste770fsl6fa1312e9m1t5kjy7].[none:day_of_week:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:day_of_week:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1sste770fsl6fa1312e9m1t5kjy7].[none:time_of_day:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:time_of_day:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1sste770fsl6fa1312e9m1t5kjy7].[none:vehicle_model:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:vehicle_model:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1sste770fsl6fa1312e9m1t5kjy7].[none:vehicle_model:nk]</column>
            <column>[federated.1sste770fsl6fa1312e9m1t5kjy7].[none:time_of_day:nk]</column>
            <column>[federated.1sste770fsl6fa1312e9m1t5kjy7].[none:day_of_week:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1sste770fsl6fa1312e9m1t5kjy7].[User Type (group)]' />
              <lod column='[federated.1sste770fsl6fa1312e9m1t5kjy7].[avg:charging_duration_hours:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1sste770fsl6fa1312e9m1t5kjy7].[sum:charging_duration_hours:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-pane' tooltip-type='none' value-column='[federated.1sste770fsl6fa1312e9m1t5kjy7].[avg:charging_duration_hours:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Total Hours:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1sste770fsl6fa1312e9m1t5kjy7].[sum:charging_duration_hours:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg Hours:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1sste770fsl6fa1312e9m1t5kjy7].[avg:charging_duration_hours:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1sste770fsl6fa1312e9m1t5kjy7].[sum:charging_duration_hours:qk]</rows>
        <cols>([federated.1sste770fsl6fa1312e9m1t5kjy7].[none:charging_station_location:nk] / [federated.1sste770fsl6fa1312e9m1t5kjy7].[none:user_type:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Map Hours by City'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#1b1b1b' fontsize='10'>Charging Hours by City</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='visualization_ev_charging_patterns' name='federated.1sste770fsl6fa1312e9m1t5kjy7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1sste770fsl6fa1312e9m1t5kjy7'>
            <column caption='Charging Duration Hours' datatype='real' name='[charging_duration_hours]' role='measure' type='quantitative' />
            <column caption='Charging End' datatype='datetime' name='[charging_end]' role='dimension' type='ordinal' />
            <column caption='Charging Station Location' datatype='string' name='[charging_station_location]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Day Of Week' datatype='string' name='[day_of_week]' role='dimension' type='nominal' />
            <column caption='Logo' datatype='string' name='[logo]' role='dimension' semantic-role='[URL]' type='nominal' />
            <column-instance column='[charging_end]' derivation='MY' name='[my:charging_end:ok]' pivot='key' type='ordinal' />
            <column-instance column='[charging_station_location]' derivation='None' name='[none:charging_station_location:nk]' pivot='key' type='nominal' />
            <column-instance column='[day_of_week]' derivation='None' name='[none:day_of_week:nk]' pivot='key' type='nominal' />
            <column-instance column='[state_id]' derivation='None' name='[none:state_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[user_type]' derivation='None' name='[none:user_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[vehicle_model]' derivation='None' name='[none:vehicle_model:nk]' pivot='key' type='nominal' />
            <column caption='State Id' datatype='string' name='[state_id]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[charging_duration_hours]' derivation='Sum' name='[sum:charging_duration_hours:qk]' pivot='key' type='quantitative' />
            <column caption='User Type' datatype='string' name='[user_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Casual Driver&quot;' value='Casual' />
                <alias key='&quot;Long-Distance Traveler&quot;' value='Long-Dist.' />
              </aliases>
            </column>
            <column caption='Vehicle Model' datatype='string' name='[vehicle_model]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sste770fsl6fa1312e9m1t5kjy7].[Action (Logo)]'>
            <groupfilter function='level-members' level='[logo]' user:ui-action-filter='[Action9_719CBB24D9CD48EBB7865C7F62D1F257]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1sste770fsl6fa1312e9m1t5kjy7].[my:charging_end:ok]'>
            <groupfilter function='level-members' level='[my:charging_end:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1sste770fsl6fa1312e9m1t5kjy7].[none:day_of_week:nk]'>
            <groupfilter function='level-members' level='[none:day_of_week:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1sste770fsl6fa1312e9m1t5kjy7].[none:user_type:nk]'>
            <groupfilter function='level-members' level='[none:user_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1sste770fsl6fa1312e9m1t5kjy7].[none:vehicle_model:nk]'>
            <groupfilter function='level-members' level='[none:vehicle_model:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1sste770fsl6fa1312e9m1t5kjy7].[my:charging_end:ok]</column>
            <column>[federated.1sste770fsl6fa1312e9m1t5kjy7].[none:day_of_week:nk]</column>
            <column>[federated.1sste770fsl6fa1312e9m1t5kjy7].[none:vehicle_model:nk]</column>
            <column>[federated.1sste770fsl6fa1312e9m1t5kjy7].[none:user_type:nk]</column>
            <column>[federated.1sste770fsl6fa1312e9m1t5kjy7].[Action (Logo)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1sste770fsl6fa1312e9m1t5kjy7].[sum:charging_duration_hours:qk]' />
              <size column='[federated.1sste770fsl6fa1312e9m1t5kjy7].[sum:charging_duration_hours:qk]' />
              <lod column='[federated.1sste770fsl6fa1312e9m1t5kjy7].[none:charging_station_location:nk]' />
              <lod column='[federated.1sste770fsl6fa1312e9m1t5kjy7].[none:state_id:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Total Hours:   </run>
                <run bold='true'><![CDATA[<[federated.1sste770fsl6fa1312e9m1t5kjy7].[sum:charging_duration_hours:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>City:   </run>
                <run bold='true'><![CDATA[<[federated.1sste770fsl6fa1312e9m1t5kjy7].[none:charging_station_location:nk]> (<[federated.1sste770fsl6fa1312e9m1t5kjy7].[none:state_id:nk]>)]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1sste770fsl6fa1312e9m1t5kjy7].[Latitude (generated)]</rows>
        <cols>[federated.1sste770fsl6fa1312e9m1t5kjy7].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='EV charging patterns US-1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='15'>EV charging patterns in the US - 1</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='visualization_ev_charging_patterns' name='federated.1sste770fsl6fa1312e9m1t5kjy7' />
      </datasources>
      <datasource-dependencies datasource='federated.1sste770fsl6fa1312e9m1t5kjy7'>
        <column caption='Day Of Week' datatype='string' name='[day_of_week]' role='dimension' type='nominal' />
        <column-instance column='[day_of_week]' derivation='None' name='[none:day_of_week:nk]' pivot='key' type='nominal' />
        <column-instance column='[time_of_day]' derivation='None' name='[none:time_of_day:nk]' pivot='key' type='nominal' />
        <column-instance column='[vehicle_model]' derivation='None' name='[none:vehicle_model:nk]' pivot='key' type='nominal' />
        <column caption='Time Of Day' datatype='string' name='[time_of_day]' role='dimension' type='nominal' />
        <column caption='Vehicle Model' datatype='string' name='[vehicle_model]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='34' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='37' param='vert' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='5599' id='38' type-v2='title' w='98828' x='586' y='1042'>
            </zone>
            <zone h='92317' id='35' type-v2='layout-basic' w='98828' x='586' y='6641' />
          </zone>
        </zone>
        <zone h='14323' id='33' is-scaled='1' param='C:/Users/MIQUEL/Desktop/IRONHACK/Ironhack_Projects/EV-Charging-Patterns-US/EV Charging Station.png' type-v2='bitmap' w='15007' x='84187' y='1302' />
        <zone h='42839' id='60' name='Hours by User &amp; City' w='80527' x='1098' y='9766'>
        </zone>
        <zone h='21484' id='61' name='Hours by User &amp; City' param='[federated.1sste770fsl6fa1312e9m1t5kjy7].[none:vehicle_model:nk]' type-v2='filter' w='11713' x='84187' y='20182'>
        </zone>
        <zone h='27995' id='62' name='Hours by User &amp; City' param='[federated.1sste770fsl6fa1312e9m1t5kjy7].[none:day_of_week:nk]' type-v2='filter' w='11713' x='84187' y='43620'>
        </zone>
        <zone h='18880' id='63' name='Hours by User &amp; City' param='[federated.1sste770fsl6fa1312e9m1t5kjy7].[none:time_of_day:nk]' type-v2='filter' w='11713' x='84187' y='73568'>
        </zone>
        <zone h='11068' hidden-by-user='true' id='64' name='Hours by User &amp; City' pane-specification-id='0' param='[federated.1sste770fsl6fa1312e9m1t5kjy7].[User Type (group)]' type-v2='color' w='13909' x='83821' y='85286' />
        <zone h='42839' id='65' name='Cost by User &amp; City' w='80527' x='1098' y='55339'>
        </zone>
        <zone h='11068' hidden-by-user='true' id='66' name='Cost by User &amp; City' pane-specification-id='0' param='[federated.1sste770fsl6fa1312e9m1t5kjy7].[User Type (group) (copy)_170855325394825218]' type-v2='color' w='13909' x='83602' y='76563' />
        <zone h='3255' id='67' type-v2='dashboard-object' w='1830' x='91508' y='94401'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{25D2B26E-24B1-41AA-BCA8-21E6F9821AA1}&quot; zone-id=&quot;67&quot; zone-ids=[66]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
        <zone h='3255' id='68' type-v2='dashboard-object' w='1830' x='84187' y='94401'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{25D2B26E-24B1-41AA-BCA8-21E6F9821AA1}&quot; zone-id=&quot;68&quot; zone-ids=[64]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='EV charging patterns US-2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='15'>EV charging patterns in the US - 2</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='visualization_ev_charging_patterns' name='federated.1sste770fsl6fa1312e9m1t5kjy7' />
      </datasources>
      <datasource-dependencies datasource='federated.1sste770fsl6fa1312e9m1t5kjy7'>
        <column-instance column='[time_of_day]' derivation='None' name='[none:time_of_day:nk]' pivot='key' type='nominal' />
        <column-instance column='[user_type]' derivation='None' name='[none:user_type:nk]' pivot='key' type='nominal' />
        <column-instance column='[vehicle_model]' derivation='None' name='[none:vehicle_model:nk]' pivot='key' type='nominal' />
        <column caption='Time Of Day' datatype='string' name='[time_of_day]' role='dimension' type='nominal' />
        <column caption='User Type' datatype='string' name='[user_type]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Casual Driver&quot;' value='Casual' />
            <alias key='&quot;Long-Distance Traveler&quot;' value='Long-Dist.' />
          </aliases>
        </column>
        <column caption='Vehicle Model' datatype='string' name='[vehicle_model]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='10' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='77' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='17' param='vert' type-v2='layout-flow' w='98828' x='586' y='1042'>
              <zone h='5599' id='18' type-v2='title' w='98828' x='586' y='1042'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='14323' id='33' is-scaled='1' param='C:/Users/MIQUEL/Desktop/IRONHACK/Ironhack_Projects/EV-Charging-Patterns-US/EV Charging Station.png' type-v2='bitmap' w='15007' x='84187' y='1302' />
        <zone h='5469' id='81' name='Hours &amp; Cost by City &amp; Week' pane-specification-id='3' param='[federated.1sste770fsl6fa1312e9m1t5kjy7].[:Measure Names]' show-title='false' type-v2='color' w='5490' x='92606' y='26042' />
        <zone h='14974' id='82' name='Hours &amp; Cost by City &amp; Week' synchronized='1' type-v2='currpage' w='13543' x='1098' y='9766'>
        </zone>
        <zone h='8464' id='78' mode='checkdropdown' name='Hours &amp; Cost by City &amp; Week' param='[federated.1sste770fsl6fa1312e9m1t5kjy7].[none:vehicle_model:nk]' type-v2='filter' w='12811' x='23792' y='9766'>
        </zone>
        <zone h='8464' id='80' mode='checkdropdown' name='Hours &amp; Cost by City &amp; Week' param='[federated.1sste770fsl6fa1312e9m1t5kjy7].[none:time_of_day:nk]' type-v2='filter' w='12811' x='59663' y='9766'>
        </zone>
        <zone h='8464' id='79' mode='checkdropdown' name='Hours &amp; Cost by City &amp; Week' param='[federated.1sste770fsl6fa1312e9m1t5kjy7].[none:user_type:nk]' type-v2='filter' w='8785' x='43558' y='9766'>
        </zone>
        <zone h='70964' id='75' name='Hours &amp; Cost by City &amp; Week' w='97731' x='1098' y='26042'>
          <layout-cache minwidth='314' type-h='fixed' type-w='scalable' />
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='EV charging patterns US-3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='15'>EV charging patterns in the US - 3</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='visualization_ev_charging_patterns' name='federated.1sste770fsl6fa1312e9m1t5kjy7' />
      </datasources>
      <datasource-dependencies datasource='federated.1sste770fsl6fa1312e9m1t5kjy7'>
        <column-instance column='[user_type]' derivation='None' name='[none:user_type:nk]' pivot='key' type='nominal' />
        <column caption='User Type' datatype='string' name='[user_type]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Casual Driver&quot;' value='Casual' />
            <alias key='&quot;Long-Distance Traveler&quot;' value='Long-Dist.' />
          </aliases>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='13' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='45' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='16' param='vert' type-v2='layout-flow' w='98828' x='586' y='1042'>
              <zone h='5599' id='17' type-v2='title' w='98828' x='586' y='1042'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='14323' id='29' is-scaled='1' param='C:/Users/MIQUEL/Desktop/IRONHACK/Ironhack_Projects/EV-Charging-Patterns-US/EV Charging Station.png' type-v2='bitmap' w='15007' x='84187' y='1302' />
        <zone h='78125' id='46' name='% Hours by City &amp; Time of Day' w='80527' x='1098' y='16276'>
        </zone>
        <zone h='15625' id='47' name='% Hours by City &amp; Time of Day' param='[federated.1sste770fsl6fa1312e9m1t5kjy7].[none:user_type:nk]' type-v2='filter' w='8785' x='84187' y='45573'>
        </zone>
        <zone h='14323' hidden-by-user='true' id='48' name='% Hours by City &amp; Time of Day' pane-specification-id='0' param='[federated.1sste770fsl6fa1312e9m1t5kjy7].[Time Of Day (group)]' type-v2='color' w='10249' x='84187' y='65104' />
        <zone h='3255' id='49' name='% Hours by City &amp; Time of Day' param='[federated.1sste770fsl6fa1312e9m1t5kjy7].[none:charging_station_location:nk]' type-v2='highlighter' w='7321' x='84187' y='22786'>
        </zone>
        <zone h='3255' id='50' type-v2='dashboard-object' w='1830' x='84187' y='78125'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{B157F4F7-FC3B-4607-8F7B-DB9F92F3DC2F}&quot; zone-id=&quot;50&quot; zone-ids=[48]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='EV charging patterns US-4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='15'>EV charging patterns in the US - 4</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='visualization_ev_charging_patterns' name='federated.1sste770fsl6fa1312e9m1t5kjy7' />
      </datasources>
      <datasource-dependencies datasource='federated.1sste770fsl6fa1312e9m1t5kjy7'>
        <column-instance column='[time_of_day]' derivation='None' name='[none:time_of_day:nk]' pivot='key' type='nominal' />
        <column-instance column='[user_type]' derivation='None' name='[none:user_type:nk]' pivot='key' type='nominal' />
        <column caption='Time Of Day' datatype='string' name='[time_of_day]' role='dimension' type='nominal' />
        <column caption='User Type' datatype='string' name='[user_type]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Casual Driver&quot;' value='Casual' />
            <alias key='&quot;Long-Distance Traveler&quot;' value='Long-Dist.' />
          </aliases>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='5' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='10' param='vert' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='5599' id='11' type-v2='title' w='98828' x='586' y='1042'>
            </zone>
          </zone>
        </zone>
        <zone h='32552' id='2' name='Map Hours by City' w='32943' x='25622' y='9766'>
        </zone>
        <zone h='14323' id='24' is-scaled='1' param='C:/Users/MIQUEL/Desktop/IRONHACK/Ironhack_Projects/EV-Charging-Patterns-US/EV Charging Station.png' type-v2='bitmap' w='15007' x='84187' y='1302' />
        <zone h='54036' id='50' name='Hours &amp; Cost by Car Model' w='80527' x='1098' y='44271'>
        </zone>
        <zone h='15625' id='52' mode='checklist' name='Hours &amp; Cost by Car Model' param='[federated.1sste770fsl6fa1312e9m1t5kjy7].[none:user_type:nk]' type-v2='filter' w='8785' x='84187' y='55339'>
        </zone>
        <zone h='18620' id='53' name='Hours &amp; Cost by Car Model' param='[federated.1sste770fsl6fa1312e9m1t5kjy7].[none:time_of_day:nk]' type-v2='filter' w='11713' x='84187' y='74870'>
        </zone>
        <zone h='5469' id='54' name='Hours &amp; Cost by Car Model' pane-specification-id='1' param='[federated.1sste770fsl6fa1312e9m1t5kjy7].[:Measure Names]' show-title='false' type-v2='color' w='5490' x='86750' y='46224' />
        <zone h='9766' id='57' name='Avg Cost/Hour' w='9151' x='67716' y='32552'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
